<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <title>Document</title>
  <style>
    * {
      font-family: 'NanumSquare';
    }

    header {
      text-align: center;
    }

    #logo_area h1 {
      font-size: 45px;
      margin-bottom: 15px;
    }

    #logo_area h3 {
      font-size: 20px;
      margin-top: 15px;
      margin-left: 90px;
    }

    #logo_area .logo {
      width: 30%;
      height: 100px;
      margin: 0 auto;
    }

    #logo_area .logo:hover {
      cursor: pointer;
    }

    /* footer 영역 */

    footer {
      background-color: black;
      height: 300px;
      color: white;
      text-align: center;
    }

    footer div {
      display: block;
      padding-top: 200px;
    }

    /*햄버거 메뉴 버튼  */
    /* menu-button 클릭시 하위의 4개의 span 중 2개가 돌아서 X자를 만든다  */

    .menu-button {
      position: absolute;
      transition: .3s ease-in-out;
      width: 45px;
      height: 34px;
      display: block;
      top: 5.5rem;
      left: 5.5rem;
      z-index: 100;
    }

    .menu-button span {
      position: absolute;
      height: 6px;
      border-radius: 4px;
      width: 100%;
      background-color: #3D4146;
      margin-left: -25px;
      top: 0;
      transition: transform .2s ease-in-out, opacity .2s ease-in-out;
    }

    .menu-button span:nth-child(1) {
      top: 0px;
    }

    .menu-button span:nth-child(2),
    .menu-button span:nth-child(3) {
      top: 13px;
    }

    .menu-button span:nth-child(4) {
      top: 26px;
    }

    .menu-button.active span {
      background-color: #FFF;
    }

    .menu-button.active span:nth-child(1),
    .menu-button.active span:nth-child(4) {
      opacity: 0;
    }

    .menu-button.active span:nth-child(2) {
      transform: rotate(45deg);
    }

    .menu-button.active span:nth-child(3) {
      transform: rotate(-45deg);

    }

    .overlay {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #7ba9c3;
      height: 0;
      overflow: hidden;
      opacity: 0;
      transition: 0.3s;

    }

    .menu ul li {
      list-style: none;
      margin: 1rem 0;
      opacity: 0;
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-25%);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .menu ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: 0.2s ease;
      font-size: 25px;

    }

    .menu ul li a:hover {
      color: black;
    }

    .overlay.visible {
      width: 100%;
      height: 100%;
      opacity: 0.85;
      z-index: 1;
    }

    .visible .menu ul li {
      animation: fadeInLeft 0.3s ease forwards;
    }

    .menu ul li:nth-child(1) {
      animation-delay: 0.3s;
    }

    .menu ul li:nth-child(2) {
      animation-delay: 0.34s;
    }

    .menu ul li:nth-child(3) {
      animation-delay: 0.38s;
    }

    .menu ul li:nth-child(4) {
      animation-delay: 0.42s;
    }

    .menu ul li:nth-child(5) {
      animation-delay: 0.46s;
    }

    #video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      grid-auto-rows: 300px;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      /* Safari and Chrome */
      -moz-transform: rotateY(180deg);
      /* Firefox */
    }

    /*메세지 보여주는 창  */
    #chat_box {
      width: 400px;
      min-width: 400px;
      height: 100px;
      min-height: 100px;
      border: 1px solid black;
    }

    /*메세지 입력칸 */
    #msg {
      width: 400px;
    }

    /* 메세지 전송 버튼 */
    #msg_process {
      width: 90px;
    }

    /* 회원가입, 로그인 부분 */

    #account {
      position: absolute;
      top: 5.5rem;
      right: 5.3rem;
      text-align: right;
    }

    #account ul {
      list-style: none;
    }

    #account ul li {
      display: inline-block;
    }

    #account ul li input {
      border: none;
      background: none;
      font-size: 18px;
    }

    #account ul li input:hover {
      cursor: pointer;
    }

    #account ul li input:active {
      border: none;
      background: none;
    }
  </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<body>
  <header>
    <div>
      <div id="logo_area">
        <div class="logo" onclick="location.href='http://localhost:8282/attendance/main'">
          <h1>HOUSCHOOL</h1>
          <h3>내 방이 학교가 되는 곳</h3>
        </div>
      </div>
      <div id="button_menu">
        <a href="#" class="menu-button"> <span></span> <span></span> <span></span>
          <span></span>
        </a>
        <div class="overlay">
          <nav class="menu">
            <ul>
              <li><a href="http://localhost:8282/attendance/main">HOME</a></li>
              <li><a href="http://localhost:8282/attendance/board">BOARD</a></li>
              <li><a href="http://localhost:8282/attendance/main">Blog</a></li>
              <li><a href="http://localhost:8282/attendance/main">About</a></li>
              <li><a href="http://localhost:8282/attendance/main">Contact</a></li>
              <li><a href="http://localhost:3000">Chat-Room</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div id="account">
        <ul>
          <li><input type="button" value="회원가입" onclick="location.href='http://localhost:8282/attendance/page_signup'">
          </li>
          <li><input type="button" value="로그인" onclick="location.href='http://localhost:8282/attendance/page_login'">
          </li>
        </ul>

      </div>
    </div>
  </header>
  <div id="video-grid"></div>
  <div id="chat_box" style="overflow: auto;"></div>
  <input type="text" id="msg">

  <button id="msg_process">전송</button>
  <input type="text" style="width: 400px;" id="adres-copy" >
  <button onclick="adrescopy();">방초대주소복사</button>
  <div id="testid"></div>
  <br>
  <input type="text" style="width: 400px;" id="adres-copy2" name="adres-copy2" value="">

  <footer>
    <div>by jaewoo</div>
  </footer>
</body>
<script>
  var link = document.location.href.toString();
  var linknum = link.lastIndexOf('/')
  link = link.substring(linknum +1)
  const ROOM_ID = link;
  // const ROOM_ID = uuidv4();
 
  // $('#adres-copy2').val(ROOM_ID)
  
  // // var mynum = uuidv4();
  // function uuidv4() {
  //   return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
  //     var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
  //     return v.toString(16);
  //   });
  // }

  // alert(ROOM_ID)
  // const ROOM_ID = $('#adres-copy').val();

  function adrescopy() {
    var inviteCode = document.getElementById('adres-copy');

    inviteCode.select();
    document.execCommand("copy");
    alert("초대코드가 복사되었습니다");
  }

  // main화면의 메뉴버튼 클릭시 작동하는 기능
  $(function () {
    $('.menu-button').on('click', function (event) {
      event.preventDefault();

      $(this).toggleClass('active');
      $('.overlay').toggleClass('visible');

    });
  });

</script>
<script defer src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script>

<script src="/socket.io/socket.io.js" defer></script>
<script src="script.js" defer></script>

</html>